limbo {
    address: "127.0.0.1:24431"
    motd: "<gold>This is limbo!"
    server full message: "<red>The limbo is currently full!" # Changes the disconnect message for when the server is full
    brand: Picolimbo
    max players: 250
    dimension: overworld # overworld, nether and the_end are supported

    on join += {
        send message: "<gold>Welcome to the limbo"
    }
    on join += {
        send bossbar {
            title: "<light_purple>LIMBO"
            progress: 0.5
            color: white
            notches: six
            darkens sky: true
            create fog: true
        }
    }
    on join += {
        send title {
            stay: 200 # 10 seconds
            title: <light_purple>You are in LIMBO
            subtitle: <gold>Configure this message in your limbo.conf
        }
    }
    on join += {
        send plugin message {
            channel: "picolimbo:message"
            message: "state:joined"
        }
    }
}